@font-face {
  font-family: "Satoshi";
  src: url("../assets/fonts/Satoshi-Regular.otf");
}
@font-face {
  font-family: "Integral CF";
  src: url("../assets/fonts/Fontspring-DEMO-integralcf-regular.otf");
}
.stock .items .wrapper .item, p, a, div button {
  font-family: "Satoshi", serif;
  line-height: 100%;
  letter-spacing: 0;
}

h1, h2, h3, h4 {
  font-family: "Integral CF", sans-serif;
}

:root {
  font-size: 14px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

.wrapper {
  margin: 0 auto;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 769px) {
  :root {
    font-size: 14px;
  }
  .wrapper {
    width: 90%;
  }
}
@media screen and (min-width: 1025px) {
  :root {
    font-size: 16px;
  }
  .wrapper {
    max-width: 1240px;
  }
}
#signup-msg {
  background-color: black;
  color: #F2F0F1;
}
#signup-msg .wrapper {
  position: relative;
  padding: 9px 0;
  font-size: 12px;
  line-height: 100%;
}
#signup-msg a {
  color: #F2F0F1;
}
#signup-msg a:hover {
  color: white;
}
#signup-msg #close {
  position: absolute;
  right: 0px;
  transition: all 0.5s;
}
#signup-msg #close:hover {
  color: red;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transform: scale(1.2);
}

.navbar {
  display: flex;
  align-items: center;
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  display: none;
  font-size: 16px;
  font-weight: bold;
  gap: 16px;
  margin-left: 20px;
}
.navbar ul li a {
  color: black;
  text-decoration: none;
  transition: 0.5s;
}
.navbar ul li a:hover {
  background-color: #F0F0F0;
}
.navbar i {
  transition: all 0.5s;
}
.navbar i:hover {
  background-color: #F2F0F1;
  border-radius: 50%;
  cursor: pointer;
  transform: scale(1.1);
}
.navbar .wrapper {
  height: 64px;
  font-size: 24px;
}
.navbar .wrapper .navigation, .navbar .wrapper .tools {
  gap: 12px;
  flex-grow: 0.4;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.navbar .wrapper .navigation > nav, .navbar .wrapper .tools > nav {
  order: -1;
}
.navbar .wrapper .tools {
  flex-grow: 2.5;
  justify-content: flex-end;
}
.navbar .wrapper .tools #searchBar {
  display: flex;
  max-width: 550px;
  position: relative;
  height: 30px;
  border-radius: 15px;
  background-color: #F0F0F0;
  width: 30px;
}
.navbar .wrapper .tools #searchBar > i {
  position: absolute;
  top: 50%;
  left: 1px;
  transform: translateY(-50%);
}
.navbar .wrapper .tools #searchBar > input {
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 35px;
  background-color: transparent;
}

@media screen and (min-width: 769px) {
  .navbar .wrapper .navigation .logo, .navbar .wrapper .tools .logo {
    order: -1;
  }
  .navbar .wrapper .navigation nav, .navbar .wrapper .tools nav {
    order: 1;
  }
  .navbar .wrapper .navigation nav > i, .navbar .wrapper .tools nav > i {
    display: none;
  }
  .navbar .wrapper .navigation nav ul, .navbar .wrapper .tools nav ul {
    display: flex;
  }
}
@media screen and (min-width: 1025px) {
  .navbar .wrapper .tools #searchBar {
    width: -moz-fit-content;
    width: fit-content;
    flex-grow: 1;
  }
}
.hero {
  overflow: hidden;
  background-color: #F2F0F1;
}
.hero .wrapper {
  flex-direction: column;
  position: relative;
}
.hero .wrapper .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero .wrapper .content h2 {
  padding-top: 40px;
  font-size: 36px;
  font-weight: 700;
}
.hero .wrapper .content p {
  color: rgba(0, 0, 0, 0.6);
  line-height: 20px;
  font-weight: 400;
}
.hero .wrapper .content button {
  font-size: 16px;
  padding: 16px;
  border: none;
  border-radius: 62px;
  background-color: black;
  color: #F2F0F1;
}
.hero .wrapper .content button:hover {
  color: white;
  cursor: pointer;
  background-color: rgb(19, 19, 19);
}
.hero .wrapper .content .status {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.hero .wrapper .content .status-card {
  max-width: 171px;
  min-width: 117px;
}
.hero .wrapper .content .status-card-num {
  font-size: 24px;
  font-weight: 700;
}
.hero .wrapper .content .status-card-title {
  font-weight: 400px;
  color: rgba(0, 0, 0, 0.6);
}
.hero .wrapper > img {
  position: relative;
  right: 350px;
}

@media screen and (min-width: 1025px) {
  .hero .wrapper {
    flex-direction: row;
  }
  .hero .wrapper .content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
  }
  .hero .wrapper .content button {
    width: 50%;
  }
  .hero .wrapper > img {
    width: 100%;
    left: 0;
  }
}
.brands {
  background-color: black;
}
.brands .wrapper {
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 39px 0;
  gap: 34px;
}
.brands .wrapper .brand {
  min-height: 30px;
  max-height: 40px;
}

.stock > .wrapper {
  font-size: 32px;
  font-weight: 700;
  padding-top: 50px;
  padding-bottom: 32px;
}
.stock > .wrapper .showmore {
  width: 220px;
  font-size: 16px;
  padding: 15px;
  border: 1px solid #F0F0F0;
  color: black;
  text-align: center;
  display: none;
  border-radius: 62px;
  transition: all 0.5s;
}
.stock > .wrapper .showmore:hover {
  background-color: #F0F0F0;
  cursor: pointer;
}
.stock .items {
  background-color: white;
  overflow-x: scroll;
  overflow-y: hidden;
}
.stock .items .wrapper {
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.stock .items .wrapper .item {
  min-width: 200px;
  border-radius: 8px;
}
.stock .items .wrapper .item-img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}
.stock .items .wrapper .item-title {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 4px;
}
.stock .items .wrapper .item-rate {
  width: 70%;
  margin-bottom: 4px;
}
.stock .items .wrapper .item-price {
  font-weight: 700;
  font-size: 20px;
}

@media screen and (min-width: 769px) {
  .stock > .wrapper .showmore {
    display: block;
  }
  .stock .items .wrapper {
    overflow: hidden;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: f;
  }
  .stock .items .wrapper .item {
    min-width: 295px;
  }
  .stock .items .wrapper .item-img {
    margin-bottom: 16px;
  }
  .stock .items .wrapper .item-title {
    font-size: 18px;
    margin-bottom: 8px;
  }
  .stock .items .wrapper .item-rate {
    margin-bottom: 8px;
  }
  .stock .items .wrapper .item-price {
    font-size: 24px;
  }
}/*# sourceMappingURL=main.css.map */