<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus 01 - V2</title>
    <link rel="stylesheet" href="1.1.css">
</head>
<body>
    <!-- Outer Content -->
    <img src="100.png" alt="" id="topimg">
    <h1 class="title">
        The Princess Bride (1987)
    </h1>
    <!-- Inner Content -->
    <div class="wrapper">
        <!-- Main Content -->
        <div class="body">
            <!-- Side Bar -->
            <div class="aside">
                <div class="as-title">
                    <h3 >
                        GENERAL OVERVIEW
                    </h3>
                </div>
                    <img src="aside.png" alt="" class="aspic">
                    <dl>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                    </dl>
            </div>
            <!-- Title Bar -->
            <div class="topbar">
                <img src="102.png" alt="" id="hbg">
                <img src="101.png" alt="" id="icon">
                <span id="t95">95%</span>
                <span id="reviews">(17 reviews total)</span>
            </div>
            <!-- Posts -->
            <div class="content">
                <!-- Column 1-->
                <div class="col" id="col1">
                    <!-- Post -->
                    <div class="post">
                        <div class="p-content">
                            <img src="103.png" alt="">
                            "Dummy text to show the layout. Dummy text to show the layout"
                        </div>
                        <div class="metadata">
                            <img src="104.png" alt="">
                            <div class="un"> Yasser Fathallah</div>
                            <div class="ul">Yas.com</div>
                        </div>
                    </div>

                    <!-- Post -->
                    <div class="post">
                        <div class="p-content">
                            <img src="103.png" alt="">
                            "Dummy text to show the layout. Dummy text to show the layout"
                        </div>
                        <div class="metadata">
                            <img src="104.png" alt="">
                            <div class="un"> Yasser Fathallah</div>
                            <div class="ul">Yas.com</div>
                        </div>
                    </div>

                    <!-- Post -->
                    <div class="post">
                        <div class="p-content">
                            <img src="103.png" alt="">
                            <p>
                                "Dummy text to show the layout. Dummy text to show the layout"Dummy text to show the layout. Dummy text to show the layout""Dummy text to show the layout. Dummy text to show the layout""
                            </p>
                        </div>
                        <div class="metadata">
                            <img src="104.png" alt="">
                            <div class="un"> Yasser Fathallah</div>
                            <div class="ul">Yas.com</div>
                        </div>
                    </div>

                </div>
                <!-- Column 2-->
                <div class="col" id="col2">
                    <!-- Post -->
                    <div class="post">
                        <div class="p-content">
                            <img src="103.png" alt="">
                            <p>
                                "Dummy text to show the layout. Dummy text to show the layout"Dummy text to show the layout. Dummy text to show the layout""Dummy text to show the layout. Dummy text to show the layout""
                            </p>
                        </div>
                        <div class="metadata">
                            <img src="104.png" alt="">
                            <div class="un"> Yasser Fathallah</div>
                            <div class="ul">Yas.com</div>
                        </div>
                    </div>

                    <!-- Post -->
                    <div class="post">
                        <div class="p-content">
                            <img src="103.png" alt="">
                            "Dummy text to show the layout. Dummy text to show the layout"
                        </div>
                        <div class="metadata">
                            <img src="104.png" alt="">
                            <div class="un"> Yasser Fathallah</div>
                            <div class="ul">Yas.com</div>
                        </div>
                    </div>

                     <!-- Post -->
                    <div class="post">
                        <div class="p-content">
                            <img src="103.png" alt="">
                            <p>
                                "Dummy text to show the layout. Dummy text to show the layout"Dummy text to show the layout. Dummy text to show the layout""Dummy text to show the layout. Dummy text to show the layout""
                            </p>
                        </div>
                        <div class="metadata">
                            <img src="104.png" alt="">
                            <div class="un"> Yasser Fathallah</div>
                            <div class="ul">Yas.com</div>
                        </div>
                    </div>

                    <!-- Post -->
                    <div class="post">
                        <div class="p-content">
                            <img src="103.png" alt="">
                            "Dummy text to show the layout. Dummy text to show the layout"
                        </div>
                        <div class="metadata">
                            <img src="104.png" alt="">
                            <div class="un"> Yasser Fathallah</div>
                            <div class="ul">Yas.com</div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!-- Footer -->
        <div class="footer">
            (1-7) of 17
        </div>

    </div>
</body>
</html>