<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus01</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <img src="100.png" alt="" id="topimg">
    <h1 class="title">
            The Princess Bride (1987)
        </h1>
    <div class="wrapper">
        <div class="top">
            <img src="102.png" alt="" id="hbg">
            <img src="101.png" alt="" id="icon">
            <div id="t95">95%</div>
            <span id="review">(17 reviews total)</span>
        </div>
        <div class="aside">
                <div class="astitle">
                    <h3 >
                        GENERAL OVERVIEW
                    </h3>
                </div>
                    <img src="aside.png" alt="" class="aspic">
                    <dl>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                        <dt>STARRING</dt>
                        <dd> Cart Elwes, Roben Wright, Andre the giant, Mandy patkilm</dd>
                    </dl>

        </div>
        <div class="body">
                <div class="col1">
                    <div class="post">
                        <div class="content">
                            <img src="103.png" alt="">
                            "Dummy text to show the layout. Dummy text to show the layout"
                        </div>
                        <div class="metadata">
                            <img src="104.png" alt="">
                            <div class="un"> Yasser Fathallah</div>
                            <div class="ul">Yas.com</div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="content">
                            <img src="103.png" alt="">
                            "Dummy text to show the layout. Dummy text to show the layout"
                        </div>
                        <div class="metadata">
                            <img src="104.png" alt="">
                            <div class="un"> Yasser Fathallah</div>
                            <div class="ul">Yas.com</div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="content">
                            <img src="103.png" alt="">
                            "Dummy text to show the layout. Dummy text to show the layout Dummy text to show the layout. Dummy text to show the layout Dummy text to show the layout. Dummy text to show the layout Dummy text to show the layout. Dummy text to show the layout"
                        </div>
                        <div class="metadata">
                            <img src="104.png" alt="">
                            <div class="un"> Yasser Fathallah</div>
                            <div class="ul">Yas.com</div>
                        </div>
                    </div>
                </div>
                <div class="col1" style=" top: 0; left: 0;">
                    <div class="post">
                        <div class="content">
                            <img src="103.png" alt="">
                            "Dummy text to show the layout. Dummy text to show the layout"
                        </div>
                        <div class="metadata">
                            <img src="104.png" alt="">
                            <div class="un"> Yasser Fathallah</div>
                            <div class="ul">Yas.com</div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="content">
                            <img src="103.png" alt="">
                            "Dummy text to show the layout. Dummy text to show the layout"
                        </div>
                        <div class="metadata">
                            <img src="104.png" alt="">
                            <div class="un"> Yasser Fathallah</div>
                            <div class="ul">Yas.com</div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="content">
                            <img src="103.png" alt="">
                            "Dummy text to show the layout. Dummy text to show the layout"
                        </div>
                        <div class="metadata">
                            <img src="104.png" alt="">
                            <div class="un"> Yasser Fathallah</div>
                            <div class="ul">Yas.com</div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="footer">
            (1-7) of 17
        </div>

        <img src="w3.png" alt="w3" usemap="#w3">
        <map name="w3">
            <area shape="rect" coords="3,4,106,37" href="https://www.w3.org/wiki/HTML/Training/What_is_HTML" alt="w3-html" />
            <area shape="rect" coords="2,30,106,82 " href="https://www.w3.org/Style/CSS/Overview.en.html" alt="w3-html" />
        </map>
    </div>
</body>
</html>