<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 03 - SlideShow</title>

    <style>
        body {
            background-color: grey;
        }

        .wrapper {
            border: 1px solid black;
            background-color: #bdbbbb;
            width: 900px;
            height: 900px;
            padding: 20px auto;
            margin: 10px auto;
        }

        .slide {
            background-color: #fff;
            width: 600px;
            margin: 10px auto;
            height: 600px;
            text-align: center;
        }

        #pic {
            margin: 10px auto;
            height: 580px;
        }

        .toolbar {
            border: 1px solid black;
            background-color: #f7f5f5;
            width: 600px;
            height: 100px;
            padding: 20px;
            margin: 10px auto;
            text-align: center;
        }

        .toolbar input {
            width: 100px;
            height: 40px;
            border: 0;
            border-radius: 5px;
            outline: none;
            background-color: antiquewhite;
            margin: 30px 20px;
            font-weight: bold;
        }

        .toolbar input:hover {
            background-color: #beb3a3;
            cursor: pointer;
        }

        #prev, #next {
            width: 50px;
            background-color: aquamarine;
            margin: 30px 50px;
        }

        #prev:hover , 
        #next:hover {
            background-color: rgb(103, 199, 167);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="slide">
            <img src="pic1.png" alt="Slide show" id="pic">
        </div>

        <div class="toolbar">
            <input type="button" value="<" id="prev" onclick="prevfn()">
            <input type="button" value="start" id="start" onclick="startSlidefn()">
            <input type="button" value="stop" id="stopbtn" disabled onclick="stopSlidefn()">
            <input type="button" value=">" id="next" onclick="nextfn()">
        </div>
    </div>

    <script>
        pictures = ["pic1.png","pic2.png","pic3.png","pic4.png","pic5.png","pic6.png",]
        var i = 0;

        function nextfn () {
            if (i == pictures.length-1) {
                i = 0;
            }else{
                i++;
            }
            pic.src= pictures[i];
        }

        function prevfn () {
            if (i == 0) {
                i = pictures.length-1;
            }else{
                i--;
            }
            pic.src= pictures[i];
        }

        function startSlidefn () {
            
            next.disabled = true;
            prev.disabled = true;
            start.disabled = true;
            stopbtn.disabled = false;
            interval = setInterval(nextfn, 2000);
        }

        function stopSlidefn () {
            
            next.disabled = false;
            prev.disabled = false;
            start.disabled = false;
            stopbtn.disabled = true;
            clearInterval(interval);
        }

    </script>
</body>
</html>