*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}



ul{
    display:flex;
    justify-content:space-evenly;
    background-color:white;
    min-height:10vh;
    align-items:center;
/*     position: sticky;
    top: 0; */

}
ul>li{
    list-style:none;
}
ul>li>a{
    text-decoration:none;
    font:bold 15px tahoma;
    color:rgb(191 44 44);
}
    ul > li > a:hover{
        color:rgb(128 128 128);
    }
    .intro{
        background-image:url(images/laptop_top.jpg);
        background-size:cover;
        background-position:center;
        height:90vh;
        color:white;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .intro>h3{
        margin:2rem;
    }
    .intro>button{
        padding:1.5rem 2rem;
        
        font-weight:bold;
        border-radius:0.5rem;
        background-image:linear-gradient(to right,transparent,rgb(101 140 233));
    }
    .intro > button:hover {
        background-image: linear-gradient(to left,transparent,rgb(101 140 233));
    }

    .iti {
        background-color: white;

        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        
    }

     .title {
        flex-shrink: 1;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 20vh;
        gap: 10px;
    }

    .title h2 {
        flex-shrink: 1;
        color: rgb(158, 0, 0);
        font-size: 2rem;
    }

    .map {
        flex-grow: 1;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin: 40px ;
    }

    .map-pre {
        padding: 40px;
        flex-basis: 400px;
        flex-grow: 1;
    }

    .map-pre img{
        width: 100%;
    }

    .loc-wrapper {
        flex-basis: 700px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
    }

    .locations {
        flex-grow: 1;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;
        flex-basis: 400px;
        

    }

    .loc {
        padding: 8px 20px;
        flex-grow: 1;
        flex-basis: 300px;
        height: 50px;
        background-color: aliceblue;
    }

    .loc.main {
        color: red;
    }

    .loc.other-branch {
        color: blue;
    }

    .info {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
    }

    #red {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: red;
    }

    #black {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: rgb(0, 0, 0);
    }

    footer {
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: rgb(17, 17, 17);
        color: white;
        padding: 20px;
        flex-wrap: wrap;
        gap: 50px;

    }

    footer h2 {
        font-size: 30px;
        margin-bottom: 20px;
        
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-basis: 250px;
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-basis: 250px;
    }

    .foot-i {
        display: flex;
        flex-direction: row;
        gap: 8px;
        flex-basis: 60px;
        justify-content: space-around;
    }
    