* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(100.png);
}

.outer {
    background-color: white;
    border: 10px #b7b9b8 groove;
    width: 720px;
    margin: 50px auto;
    padding: 20px;
}
.title {
    border: 1px solid black;
    
    background-color: #ffbdad;
    text-align: center;
    padding: 20px;
    
}

.title>h1 {
    display: inline-block;
    position: relative;
    bottom: 5px;
    font-size: 44px
}
.title>img{
    width: 100px;
}

.links {
    border: 1px solid black;
    width: 100%;
    margin: 10px auto;
    background-color: #ffbdad;
    text-align: center;
    padding: 10px 0;
}

a {
    color: rgb(255, 5, 5);
}

.body {
    border: 1px solid black;
    width: 520px;
    margin: 10px 0;
    background-color: #ffbdad;
    padding: 25px 100px;
    color: rgb(51, 51, 51);

}

.body h3 {
    width: 480px;
    text-decoration: underline;
    font-size: 24px;
    margin-bottom: 20px;
}

.body p {
    width: 480px;
    margin-bottom: 20px;
}

.body p span {
    font-weight: bold;
    font-size: 22px;
}

.body img {
    width: 30px;
}

.body a {
    font-size: 24px;
    font-style: italic;
}

.footer {
    width: 722px;
    text-align: center;
    background-color: #ffbdad;
    font-weight: bold;

}
