<!DOCTYPE html>
<html>
<head>
    <title>Task 01</title>
    <link rel="stylesheet" href="1.css" />
</head>
<body>
    <div class="outer">
        <div class="title">
            <img src="101.png" alt="" />
            <h1> Terps Calclators Inc.</h1>
            <img src="102.png" alt="" />
        </div>
        <div class="links">
            <a href="">http://www.example.umd.edu</a>
            <a href="">http://www.example.umd.edu</a>
            <a href="">http://www.example.umd.edu</a>
        </div>
        <div class="body">
            <h3>Introduction</h3>
            <p> <span>Terps Calculators Inc.</span> implements and provides these calculators for your use. We keep expanding our collection every day, so make sure you stop by often.</p>
            <h3>Calculators</h3>
            <p>
                <div>
                    <img src="103.png" alt="">
                    <a href="">GG Calculator</a>
                </div>
                <div>
                    <img src="103.png" alt="">
                    <a href="">GG Calculator</a>
                </div>
            </p>
        </div>
        <div class="footer">
            Terps Calculators Inc.&reg;
        </div>
    </div>
</body>
</html>