<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 02</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div class="outer">
        <h1>
            Grandma's Lemon Meringue Pie
        </h1>
        <img src="201.png" alt="">
        <ul class="ing">
            <li>One 9-inch pie</li>
            <li>One 9-inch pie</li>
            <li>One 9-inch pie</li>
            <li>One 9-inch pie</li>
            <li>One 9-inch pie</li>
        </ul>
        <hr>
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup white sugar</li>
            <li>1 cup white sugar</li>
            <li>1 cup white sugar</li>
            <li>1 cup white sugar</li>
            <li>1 cup white sugar</li>
            <li>1 cup white sugar</li>
            <li>1 cup white sugar</li>
            <li>1 cup white sugar</li>
            <li>1 cup white sugar</li>
        </ul>
        <hr>
        <h2>DIRECTIONS</h2>
        <ol>
            <li><span>Preheat oven</span>: preheat oven to 350 degree f.</li>
            <li><span>Preheat oven</span>: preheat oven to 350 degree f...
                <ul>
                    <li>dummy text to test the layout </li>
                    <li>dummy text to test the layout. dummy text to test the layout. </li>
                    <li>dummy text to test the layout </li>
                    <li>dummy text to test the layout. dummy text </li>
                    <li>dummy text to test the layout </li>
                    <li>dummy text to test the layout </li>
                </ul>
            </li>
            <li><span>Preheat oven</span>: preheat oven to 350 degree f...
                <ul>
                    <li>dummy text to test the layout </li>
                    <li>dummy text to test the layout. dummy </li>
                    <li>dummy text to test the layout </li>
                </ul>
            </li>
            <li><span>Preheat oven</span>: preheat oven to 350 degree f...</li>
        </ol>
        <hr>
        <h2>user comments</h2>
        <div class="comment"> 
            <p>
                Dummy text to test the styling only. Dummy text to test the styling only. Dummy text to test the styling only. Dummy text to test the styling only.asdasdasdasdasdas
            </p>
            <p>
                -Yasser F.
            </p>
        </div>
        <div class="comment"> 
            <p>
                Dummy text to test the styling only. Dummy text to test the styling only. Dummy text to test the styling only. Dummy text to test the styling only. asda sad dasdas dasdas
            </p>
            <p>
                -Yasser F.
            </p>
            
        </div>
        <h2>Links</h2>
        <a class="tlink" href="">Dummy link</a>
        <a class="tlink" href="">Home</a>
        <a href=""><img src="202.png" alt=""></a>
        <a href=""><img src="202.png" alt=""></a>
    </div>
</body>
</html>