<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 03</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <div class="wrapper">
        <div class="fbx">
            <button id="fb"><img src="fb.png" alt=""> Login to facebook</button>
            <button id="x"><img src="x.png" alt=""> Login to twitter</button>
        </div>
        <div class="or">
            <div><span>
                    or
            </span></div>
        </div>
        <div>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="*****">
        </div>
        <div class="forgotpw">
            <input type="checkbox"> <span>Keep me signed in</span>
            <a href="#">Forgot Your Passowrd?</a>
        </div>

            <button type="submit" class="login">Login</button>

        <div class="signup">
            Not a member ? <a href="#">Sign up now!</a>
        </div>
    </div>
</body>
</html>