<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
    <link rel="stylesheet" href="4.css">
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <img src="400.png" alt="">
            <h2>General forms</h2>
            <p>Build, design, and translate signup forms and response emails.</p>
            <button>select</button>
        </div>
        <div class="hr"></div>
        <div class="row">
            <img src="401.png" alt="">
            <h2>General forms</h2>
            <p>Build, design, and translate signup forms and response emails.</p>
            <button>select</button>
        </div>
        <div class="hr"></div>
        <div class="row">
            <img src="402.png" alt="">
            <h2>General forms</h2>
            <p>Build, design, and translate signup forms and response emails.</p>
            <button>select</button>
        </div>
    </div>
</body>
</html>