
<html>
<head>
    <title>Task05</title>
</head>
<body background="501.png">
    <table align="center" width="1050">
        <tr align="center" valign="middle">
            <td colspan="3">
                <font color="green">
                <h1>California Backyard Birds</h1>
                <p> There are many different types of Callifornian backyard birds. There are many different types of Callifornian backyard birds. There are many different types of Callifornian backyard birds. For more infor try going to <font color="red"><i>ProjectFeederWatch</i></font></p>
                </font>
                <pre>................................................................................................................................................</pre>
            </td>
        </tr>
        <tr align="center" valign="middle">
            <td>
                <img src="502.png" alt="Bird"> <br>
                <p><font color="brown">I'M A CALIFORNIA GLAMOUR BIRD</font></p>
                <P><font color="green">There are many different types of Callifor</font></P>
            </td>
            <td>
                <img src="502.png" alt="Bird"> <br>
                <p><font color="brown">I'M A CALIFORNIA GLAMOUR BIRD</font></p>
                <P><font color="green">There are many different types of Callifor</font></P>
            </td>
            <td>
                <img src="502.png" alt="Bird"> <br>
                <p><font color="brown">I'M A CALIFORNIA GLAMOUR BIRD</font></p>
                <P><font color="green">There are many different types of Callifor</font></P>
            </td>
        </tr>
        <tr align="center" valign="middle">
            <td>
                <img src="502.png" alt="Bird"> <br>
                <p><font color="brown">I'M A CALIFORNIA GLAMOUR BIRD</font></p>
                <P><font color="green">There are many different types of Callifor</font></P>
            </td>
            <td>
                <img src="502.png" alt="Bird"> <br>
                <p><font color="brown">I'M A CALIFORNIA GLAMOUR BIRD</font></p>
                <P><font color="green">There are many different types of Callifor</font></P>
            </td>
            <td>
                <img src="502.png" alt="Bird"> <br>
                <p><font color="brown">I'M A CALIFORNIA GLAMOUR BIRD</font></p>
                <P><font color="green">There are many different types of Callifor</font></P>
            </td>
        </tr>
        <tr align="center" valign="middle">
            <td colspan="3">
                <pre>................................................................................................................................................</pre>
                <font color="green">
                <h2>California Backyard Birds are Beautiful creatures!</h2>
                </font>
                <p><font color="brown" size="3">The End.</font></p>
                
            </td>
        </tr>
    </table>
    
</body>
</html>