
.wrapper {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(501.png);
    margin: 10px auto;
    padding: 20px;
    width: 1050px;
    border: 1px solid black;
}

.header{
    border-bottom: 3px dotted #990202;
    padding-bottom: 20px;
}
.header h1  {
    text-align: center;
    color: #7aa102;
}

.header p  {
    text-align: center;
    color: #7aa102;
    margin: 0 100px;
}
p span {
    color: #990202;
    font-style: italic;
}

.body {
    padding: 10px;
}
.post {
    display:inline-block;
    width: 333px;
    text-align: center;
    margin-bottom: 10px;
}

.post p {
    margin: 10px auto;
}

.text {
    text-transform: capitalize;
    color: #990202;
    font-weight: bold;

}

.subtext {
    color: #7aa102;
    font-size: 10px;

}

.footer {
    border-top: 3px dotted #990202;
}

.footer h2 {
    text-align: center;
    color: #7aa102;
}
.footer p {
    color: #990202;
    font-weight: bold;
    text-align: center;
    font-style: italic;
}