<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 05</title>
    <link rel="stylesheet" href="5.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>California Backyard Birds</h1>
            <p> There are many different types of Callifornian backyard birds. There are many different types of Callifornian backyard birds. There are many different types of Callifornian backyard birds. For more infor try going to <span>ProjectFeederWatch</span>
        </div>

        <div class="body">
            <div class="post">
                <img src="502.png" alt="Bird">
                <p class="text">I'M A CALIFORNIA GLAMOUR BIRD</p>
                <P class="subtext">There are many different types of Callifor</P>
            </div>
            <div class="post">
                <img src="502.png" alt="Bird">
                <p class="text">I'M A CALIFORNIA GLAMOUR BIRD</p>
                <P class="subtext">There are many different types of Callifor</P>
            </div>
            <div class="post">
                <img src="502.png" alt="Bird">
                <p class="text">I'M A CALIFORNIA GLAMOUR BIRD</p>
                <P class="subtext">There are many different types of Callifor</P>
            </div>
            <div class="post">
                <img src="502.png" alt="Bird">
                <p class="text">I'M A CALIFORNIA GLAMOUR BIRD</p>
                <P class="subtext">There are many different types of Callifor</P>
            </div>
            <div class="post">
                <img src="502.png" alt="Bird">
                <p class="text">I'M A CALIFORNIA GLAMOUR BIRD</p>
                <P class="subtext">There are many different types of Callifor</P>
            </div>

        </div>

        <div class="footer">
            <h2>California Backyard Birds are Beautiful creatures!</h2>
            <p>The End.</p>
        </div>
</body>
    </div>
</html>