<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 06</title>
</head>
<body>
    <table cellpadding="8" cellspacing="7" bgcolor="lightgrey">
        <tr align="center" valign="middle">
            <td bgcolor="grey"><font color="cyan" size="5">Chose <br/> your plan</td></font>
            <td bgcolor="grey">
                <table width="100%" bgcolor="grey" cellpadding="8">
                    <tr align="center" valign="middle">
                        <td bgcolor="cyan">
                            <font color="white" size="5">starter</font>
                        </td>
                    </tr>
                    <tr align="center" valign="middle">
                        <td bgcolor="black">
                            <font  size="7" color="white">$</font><font size="7" color="cyan">10</font> <br/>
                            <font color="white" size="3">per month</font>
                        </td>
                    </tr>
                </table>
            </td>
            <td bgcolor="grey">
                <table width="100%" bgcolor="grey" cellpadding="8">
                    <tr align="center" valign="middle">
                        <td bgcolor="cyan">
                            <font color="white" size="5">starter</font>
                        </td>
                    </tr>
                    <tr align="center" valign="middle">
                        <td bgcolor="black">
                            <font  size="7" color="white">$</font><font size="7" color="cyan">10</font> <br/>
                            <font color="white" size="3">per month</font>
                        </td>
                    </tr>
                </table>
            </td>
            <td bgcolor="grey">
                <table width="100%" bgcolor="grey" cellpadding="8">
                    <tr align="center" valign="middle">
                        <td bgcolor="cyan">
                            <font color="white" size="5">starter</font>
                        </td>
                    </tr>
                    <tr align="center" valign="middle">
                        <td bgcolor="black">
                            <font  size="7" color="white">$</font><font size="7" color="cyan">10</font> <br/>
                            <font color="white" size="3">per month</font>
                        </td>
                    </tr>
                </table>
            </td>
            <td bgcolor="grey">
                <table width="100%" bgcolor="grey" cellpadding="8">
                    <tr align="center" valign="middle">
                        <td bgcolor="cyan">
                            <font color="white" size="5">starter</font>
                        </td>
                    </tr>
                    <tr align="center" valign="middle">
                        <td bgcolor="black">
                            <font  size="7" color="white">$</font><font size="7" color="cyan">10</font> <br/>
                            <font color="white" size="3">per month</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr >
            <td align="left" bgcolor="grey" width="160"><font color="white">Amount of Space</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
        </tr>
        <tr >
            <td align="left" bgcolor="grey" width="160"><font color="white">Amount of Space</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
        </tr>
        <tr >
            <td align="left" bgcolor="grey" width="160"><font color="white">Amount of Space</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
        </tr>
        <tr >
            <td align="left" bgcolor="grey" width="160"><font color="white">Amount of Space</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>100GB</b> Bandwidth</font></td>
        </tr>
        <tr >
            <td align="left" bgcolor="grey" width="160"><font color="white">Amount of Space</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="cyan"><b>✓</b></font></td>
            <td align="center" bgcolor="grey" width="160"><font color="cyan"><b>✓</b></font></td>
            <td align="center" bgcolor="grey" width="160"><font color="cyan"><b>✓</b></font></td>
            <td align="center" bgcolor="grey" width="160"><font color="cyan"><b>✓</b></font></td>
        </tr>
        <tr >
            <td align="left" bgcolor="grey" width="160"><font color="white">Amount of Space</font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>✖</b></font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>✖</b></font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>✖</b></font></td>
            <td align="center" bgcolor="grey" width="160"><font color="white"><b>✖</b></font></td>
        </tr>
        <tr>
            <td bgcolor="lightgrey">&nbsp;</td>
            <td bgcolor="grey">
                <table bgcolor="grey" align="center" cellpadding="8">
                    <tr>
                        <td align="center" valign="middle" width="70"> 
                            <font color="white" size="4"><b>$</b></font><font color="cyan" size="4"><b>10</b></font> <br>
                            <font color="white" size="1">per month</font>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="cyan" align="center" valign="bottom">
                            <font color="white" size="3"><b>Sign up</b></font>
                        </td>
                    </tr>
                </table>
            </td>
            <td bgcolor="grey">
                <table bgcolor="grey" align="center" cellpadding="8">
                    <tr>
                        <td align="center" valign="middle" width="70"> 
                            <font color="white" size="4"><b>$</b></font><font color="cyan" size="4"><b>10</b></font> <br>
                            <font color="white" size="1">per month</font>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="cyan" align="center" valign="bottom">
                            <font color="white" size="3"><b>Sign up</b></font>
                        </td>
                    </tr>
                </table>
            </td>            
            <td bgcolor="grey">
                <table bgcolor="grey" align="center" cellpadding="8">
                    <tr>
                        <td align="center" valign="middle" width="70"> 
                            <font color="white" size="4"><b>$</b></font><font color="cyan" size="4"><b>10</b></font> <br>
                            <font color="white" size="1">per month</font>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="cyan" align="center" valign="bottom">
                            <font color="white" size="3"><b>Sign up</b></font>
                        </td>
                    </tr>
                </table>
            </td>
            <td bgcolor="grey">
                <table bgcolor="grey" align="center" cellpadding="8">
                    <tr>
                        <td align="center" valign="middle" width="70"> 
                            <font color="white" size="4"><b>$</b></font><font color="cyan" size="4"><b>10</b></font> <br>
                            <font color="white" size="1">per month</font>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="cyan" align="center" valign="bottom">
                            <font color="white" size="3"><b>Sign up</b></font>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>
    </table>
</body>
</html>