
body {
    background: #000;
    padding: 50px 200px
}
.outer {
    /* width: 940px; */
    background-color: #444444;
    border-spacing: 10px;
    color:#dfdfdf;
    empty-cells: hide;

}


.outer tr td {
    background-color: #2c2c2c;
    border-radius: 0.1em;
    border: 0.1em solid #535353;
    padding: 6px;
    

}
.outer tr td.title  {
    width: 200px;
    height: 180px;
    text-align: center;
    background-color: #2c2c2c;
    font-size: 30px;
    padding: 15px;
    color: #01b8e2;
}

.inner {
    padding: 0;
}

.inner table {
    width: 200px;
    height: 180px;

    border-spacing: 8px;
    text-align: center;
}

.inner table .first {
        border: 0;
    background-color: #01b8e2;
    height: 30px;
    padding: 6px;
    font-size: 30px;
}

.inner table .last {
    border: 0;
    background-color: #000000;
    height: 120px;
    padding: 6px;
    font-size: 16px;
}
.inner table .last .price {
    font-size: 60px;
}
.inner table .last .price span {
    font-size: 60px;
    color: #01b8e2;
}

.content {
    text-align: center;
    color: #dfdfdf;
}

.content span {
    color: white;
    font-weight: bolder;
    font-size: 18px;
}
.content span.check {
    color: #01b8e2  ;
}

.sign {
    text-align: center;
    height: 140px;
}

.ptag {
    font-weight: bold;
    font-size: 35px;
}
.ptag span {
    color: #01b8e2
}

.pcontent {
    position: relative;
    top: -9px;
    margin-bottom: 8px;
}

.sign button {
    border: 0;
    font-weight: bold;
    color: white;
    font-size: 18px;
    background-color:#01b8e2;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 5px;
}
