<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 06</title>
    <link rel="stylesheet" href="6.css">
</head>
<body>
    <table class="outer">
        <tr>
            <td class="title">chose <br> your plan</td>
            <td class="inner">
                <table >
                    <tr >
                        <td class="first">starter</td>
                    </tr>
                    <tr>
                        <td class="last">
                            <div class="price">$<span>10</span></div>
                            <div>per month</div>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="inner">
                <table >
                    <tr >
                        <td class="first">starter</td>
                    </tr>
                    <tr>
                        <td class="last">
                            <div class="price">$<span>10</span></div>
                            <div>per month</div>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="inner">
                <table >
                    <tr >
                        <td class="first">starter</td>
                    </tr>
                    <tr>
                        <td class="last">
                            <div class="price">$<span>10</span></div>
                            <div>per month</div>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="inner">
                <table >
                    <tr >
                        <td class="first">starter</td>
                    </tr>
                    <tr>
                        <td class="last">
                            <div class="price">$<span>10</span></div>
                            <div>per month</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="meta">
                Amount of space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
        </tr>
        <tr>
            <td class="meta">
                Amount of space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
        </tr>
        <tr>
            <td class="meta">
                Amount of space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
        </tr>
        <tr>
            <td class="meta">
                Amount of space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
            <td class="content">
                <span>100GB</span>
                Disk space
            </td>
        </tr>
        <tr>
            <td class="meta">
                24h support
            </td>
            <td class="content">
                <span>&cross;</span>
            </td>
            <td class="content">
                <span>&cross;</span>
            </td>
            <td class="content">
                <span>&cross;</span>
            </td>
            <td class="content">
                <span>&cross;</span>
            </td>
        </tr>
        <tr>
            <td class="meta">
                Email Support
            </td>
            <td class="content">
                <span class="check">&check;</span>
            </td>
            <td class="content">
                <span class="check">&check;</span>
            </td>
            <td class="content">
                <span class="check">&check;</span>
            </td>
            <td class="content">
                <span class="check">&check;</span>
            </td>
        </tr>
        
        <tr>
            <td> </td>
            <td class="sign">
                <div class="ptag">
                    $<span>10</span>
                </div>
                <div class="pcontent">
                    per month
                </div>
                <button>Sign up</button>
            </td>
            <td class="sign">
                <div class="ptag">
                    $<span>10</span>
                </div>
                <div class="pcontent">
                    per month
                </div>
                <button>Sign up</button>
            </td>
            <td class="sign">
                <div class="ptag">
                    $<span>10</span>
                </div>
                <div class="pcontent">
                    per month
                </div>
                <button>Sign up</button>
            </td>
            <td class="sign">
                <div class="ptag">
                    $<span>10</span>
                </div>
                <div class="pcontent">
                    per month
                </div>
                <button>Sign up</button>
            </td>
        </tr>
    </table>
</body>
</html>